<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <title>Document</title>
          <link rel="stylesheet" href="./css/style.css" />
          <link rel="stylesheet" href="./css/media.css" />
     </head>
     <body>
          <header>
               <div class="header__container">
                    <div class="logo__nav">
                         <img src="./img/logo.png" alt="" />
                    </div>
                    <div class="made">
                         <p>Architecture</p>
                         <p>Made With</p>
                         <img src="./img/heart.svg" alt="heart" />
                    </div>
                    <!-- Burger menu -->
                    <div class="hamburger-menu">
                         <input id="menu__toggle" type="checkbox" />
                         <label class="menu__btn" for="menu__toggle">
                              <span></span>
                         </label>

                         <ul class="menu__box">
                              <li><a class="menu__item" href="#">Home</a></li>
                              <li><a class="menu__item" href="#">About</a></li>
                              <li><a class="menu__item" href="#">Team</a></li>
                              <li>
                                   <a class="menu__item" href="#">Contact</a>
                              </li>
                              <li>
                                   <a class="menu__item" href="#">Twitter</a>
                              </li>
                         </ul>
                    </div>
                    <!-- end -->

                    <nav>
                         <ul>
                              <li>Home</li>
                              <li>about</li>
                              <li>services</li>
                              <li>projects</li>
                              <li>news</li>
                              <li>Contact</li>
                         </ul>
                    </nav>
               </div>
          </header>
          <main>
               <section class="main_info">
                    <div class="main_info__contaner">
                         <div class="img__main">
                              <img src="./img/main-img.png" alt="img" />
                              <div class="partners">
                                   <p>facebook</p>
                                   <p>twitter</p>
                                   <p>instagram</p>
                                   <p>pinterest</p>
                              </div>
                         </div>
                         <div class="main_info__block">
                              <div class="main_info__text">
                                   <div class="main_info__subtitle">
                                        vantage studio
                                   </div>
                                   <h1>Your vision, our expertise!</h1>
                                   <p>
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. Proin vehicula, libero
                                        vel egestas fringilla.
                                   </p>
                              </div>
                              <div class="main_info__buttons">
                                   <button>explore</button>
                                   <button>let's chat</button>
                              </div>
                         </div>
                         <div class="main_info__block_rectangle"></div>
                    </div>
               </section>
               <section class="block_job__section">
                    <div class="block_job__container">
                         <div class="block_job__text">
                              <div class="block_job__text-subtitle">
                                   about us
                              </div>
                              <h2>
                                   It’s our job to make your home feel like it
                                   belongs to you
                              </h2>
                              <p class="paragraph_text">
                                   Lorem ipsum dolor sit amet, consectetur
                                   adipiscing elit. Proin vehicula, libero vel
                                   egestas fringilla, purus sit amet ante vel
                                   odio condimentum tortor.
                              </p>
                              <p>
                                   Lorem ipsum dolor sit amet, consectetur
                                   adipiscing elit. Suspendisse a risus ac
                                   mauris cursus tempor at sit amet orci.
                                   Suspendisse vel laoreet mauris. Donec sit
                                   amet ante vel odio condimentum lobortis in
                                   nec ex. Curabitur varius iaculis vehicula.
                                   Vestibulum quis venenatis lorem at, suscipit
                                   vel mauris purus.
                              </p>
                         </div>
                         <div class="block_job__news">
                              <div class="job__news">
                                   <div class="job__news_sub__box">
                                        <div class="new_subtitle-news">
                                             news -
                                        </div>
                                        <div class="new_subtitle-data">
                                             Mar 1, 2022
                                        </div>
                                   </div>

                                   <h3>
                                        Incidunt eveniet lorem adipisci quod est
                                        quaerat
                                   </h3>
                              </div>
                              <div class="job__news">
                                   <div class="job__news_sub__box">
                                        <div class="new_subtitle-news">
                                             news -
                                        </div>
                                        <div class="new_subtitle-data">
                                             Mar 1, 2022
                                        </div>
                                   </div>

                                   <h3>
                                        Excepturi nulla lorem quam velit error
                                        qui dolor
                                   </h3>
                              </div>
                         </div>
                    </div>
                    <div class="block_job__statistics-box">
                         <div class="statistics-box">
                              <div class="block_job__num">500K</div>
                              <div class="block_job__name">projects</div>
                         </div>
                         <div class="block_job__text-mini-rectangle"></div>
                         <div class="statistics-box">
                              <p class="block_job__num">575K</p>
                              <p class="block_job__name">sketches</p>
                         </div>
                         <div class="block_job__text-mini-rectangle"></div>
                         <div class="statistics-box">
                              <div class="block_job__num">250K</div>
                              <div class="block_job__name">clients</div>
                         </div>
                         <div class="block_job__text-mini-rectangle"></div>
                         <div class="statistics-box">
                              <div class="block_job__num">365K</div>
                              <div class="block_job__name">likes</div>
                         </div>
                         <div class="block_job__text-mini-rectangle"></div>
                         <div class="statistics-box">
                              <div class="block_job__num">500K</div>
                              <div class="block_job__name">awards</div>
                         </div>
                    </div>
               </section>
               <section class="interier__category">
                    <div class="category__container">
                         <div class="category__container-card">
                              <p class="sub_category">new</p>
                              <img src="./img/block_card-1.png" alt="" />
                              <p class="text_category">Interior Design</p>
                              <p class="title_category">House Living Room</p>
                         </div>
                         <div class="category__container-card card2">
                              <p class="sub_category">new</p>
                              <img src="./img/block_card-2.jpg" alt="" />
                              <p class="text_category">Architecture</p>
                              <p class="title_category">Ocean View House</p>
                         </div>
                         <div class="category__container-card">
                              <p class="sub_category">new</p>
                              <img src="./img/block_card-3.jpg" alt="" />
                              <p class="text_category">Interior Design</p>
                              <p class="title_category">House Dining Area</p>
                         </div>
                         <div class="rectangle__black">
                              <img src="./img/Rectangle.png" alt="rectangle" />
                         </div>
                    </div>
               </section>
               <section class="info_service__wrapper">
                    <div class="info_service">
                         <div class="info_service__text">
                              <p>services</p>
                              <h3>
                                   Architecture is not simply a service, it is
                                   also an inspiration
                              </h3>
                         </div>
                         <div class="info_service__block-container">
                              <div class="info_service__block-box">
                                   <div class="info_service__block-icon">
                                        <img
                                             src="./img/icon/architecture.svg"
                                             alt="architecture"
                                        />
                                        <div class="info_service__title">
                                             <p>01/06</p>
                                             <h4>Architecture</h4>
                                        </div>
                                   </div>
                                   <div class="info_service__text">
                                        Excepturi sed impedit mollitia dicta
                                        rerum vero aut in vel. Sed dolor enim
                                        voluptas.
                                   </div>
                              </div>
                              <div class="info_service__block-box">
                                   <div class="info_service__block-icon">
                                        <img
                                             src="./img/icon/interior_design.svg"
                                             alt="Interior-Design"
                                        />
                                        <div class="info_service__title">
                                             <p>02/06</p>
                                             <h4>Interior Design</h4>
                                        </div>
                                   </div>
                                   <div class="info_service__text">
                                        Excepturi sed impedit mollitia dicta
                                        rerum vero aut in vel. Sed dolor enim
                                        voluptas.
                                   </div>
                              </div>
                              <div class="info_service__block-box">
                                   <div class="info_service__block-icon">
                                        <img
                                             src="./img/icon/master.svg"
                                             alt="Master-Planing"
                                        />
                                        <div class="info_service__title">
                                             <p>03/06</p>
                                             <h4>Master Planing</h4>
                                        </div>
                                   </div>
                                   <div class="info_service__text">
                                        Excepturi sed impedit mollitia dicta
                                        rerum vero aut in vel. Sed dolor enim
                                        voluptas.
                                   </div>
                              </div>

                              <div class="info_service__block-box">
                                   <div class="info_service__block-icon">
                                        <img
                                             src="./img/icon/construction.svg"
                                             alt="construction"
                                        />
                                        <div class="info_service__title">
                                             <p>04/06</p>
                                             <h4>Construction</h4>
                                        </div>
                                   </div>
                                   <div class="info_service__text">
                                        Excepturi sed impedit mollitia dicta
                                        rerum vero aut in vel. Sed dolor enim
                                        voluptas.
                                   </div>
                              </div>
                              <div class="info_service__block-box">
                                   <div class="info_service__block-icon">
                                        <img
                                             src="./img/icon/energy.svg"
                                             alt="Energy-Audit"
                                        />
                                        <div class="info_service__title">
                                             <p>05/06</p>
                                             <h4>Energy Audit</h4>
                                        </div>
                                   </div>
                                   <div class="info_service__text">
                                        Excepturi sed impedit mollitia dicta
                                        rerum vero aut in vel. Sed dolor enim
                                        voluptas.
                                   </div>
                              </div>
                              <div class="info_service__block-box">
                                   <div class="info_service__block-icon">
                                        <img
                                             src="./img/icon/documentation.svg"
                                             alt="Documentation"
                                        />
                                        <div class="info_service__title">
                                             <p>06/06</p>
                                             <h4>Documentation</h4>
                                        </div>
                                   </div>
                                   <div class="info_service__text">
                                        Excepturi sed impedit mollitia dicta
                                        rerum vero aut in vel. Sed dolor enim
                                        voluptas.
                                   </div>
                              </div>
                         </div>
                         <button>see all services</button>
                    </div>
               </section>
               <footer class="our-projects_wrapper">
                    <div class="our-projects">
                         <div class="projects_logo">
                              <img src="./img/arzoto.png" alt="arzoto" />
                              <img src="./img/antactica.png" alt="antactica" />
                              <img src="./img/captain.png" alt="captain" />
                              <img src="./img/capcakes.png" alt="capcakes" />
                              <img src="./img/choc.png" alt="choc" />
                         </div>
                    </div>
                    <div class="footer__box">
                         <div>
                              <img
                                   class="logo__footer"
                                   src="./img/logo_footer.svg"
                                   alt="footer"
                              />
                         </div>

                         <ul class="nav__footer">
                              <li>home</li>
                              <li>about</li>
                              <li>services</li>
                              <li>projects</li>
                              <li>news</li>
                              <li>contact</li>
                         </ul>
                    </div>
                    <div class="footer_input-box">
                         <p>Subscribe for our newsletter</p>
                         <input type="enter email" class="footer_input" />
                         <button>Subscribe</button>
                    </div>
                    <div class="footer__end">
                         <ul>
                              <li>licensing</li>
                              <li>styles</li>
                              <li>changelog</li>
                         </ul>
                         <div class="footer_made">
                              <span>powerd by</span>
                              <p>webflow.com</p>
                         </div>
                    </div>
               </footer>
               -->
          </main>
     </body>
</html>
